{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        "noEmitOnError": false,
        "strict": true,
        "declaration": true,
        "moduleResolution": "node",
        "noUncheckedIndexedAccess": true,
        "experimentalDecorators": true,
    },
    "files": [
        "src/app.ts"
    ],
    "include":[
        "src/types/**/*"
    ]
}